FROM node:22-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json tsconfig.json ./
COPY server.ts server/ ./
RUN npx esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=5173
RUN apk add --no-cache ca-certificates tzdata
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./
RUN mkdir -p /app/data /app/uploads
EXPOSE 5173
CMD ["node", "dist/server.cjs"]
